# desafio-novo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rubensrodrigues/desafionovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/desafionovo/: BaseApplication.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/data/repository/: MovieRepository.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/di/: ApiModule.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/ui/flow/: FlowActivity.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/ui/flow/details/: DetailsFragment.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/ui/flow/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/br/com/rubensrodrigues/desafionovo/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_film.xml
app/src/main/res/layout/: activity_flow.xml  activity_splash.xml  fragment_list.xml
app/src/main/res/navigation/: graph_flow.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rubensrodrigues/desafionovo/: ExampleUnitTest.kt
buildSrc/src/main/java/br/com/rubensrodrigues/: Config.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
