import br.com.rubensrodrigues.Config
import br.com.rubensrodrigues.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Config.SdkVersions.compileSdk
    buildToolsVersion Config.SdkVersions.buildToolsVersion

    defaultConfig {
        applicationId "br.com.rubensrodrigues.desafionovo"
        minSdkVersion Config.SdkVersions.minSdk
        targetSdkVersion Config.SdkVersions.targetSdk
        versionCode Config.AppVersion.versionCode
        versionName Config.AppVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    Dependencies.Core.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Design.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Networking.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Common.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Kapt.list.forEach { dependency ->
        implementation dependency
    }

    Dependencies.Test.list.forEach { dependency ->
        testImplementation dependency
    }

    Dependencies.AndroidTest.list.forEach { dependency ->
        androidTestImplementation dependency
    }
}