<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_flow"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:label="@string/title_list"
        android:name="br.com.rubensrodrigues.desafionovo.ui.flow.list.ListFragment" >

        <action
            android:id="@+id/toDetails"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:label="@string/title_details"
        android:name="br.com.rubensrodrigues.desafionovo.ui.flow.details.DetailsFragment" >

        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

</navigation>